{
  "name": "@hyperapp/html",
  "description": "Html helper functions for Hyperapp.",
  "version": "1.1.1",
  "main": "dist/hyperappHtml.js",
  "module": "dist/html.js",
  "types": "dist/html.d.ts",
  "license": "MIT",
  "repository": "hyperapp/html",
  "files": [
    "src",
    "dist"
  ],
  "author": "Quentin Gerodel",
  "keywords": [
    "hyperapp",
    "hyperscript",
    "html"
  ],
  "scripts": {
    "test": "jest --coverage --no-cache",
    "compile": "rimraf dist && swig render -j vars.json src/html.* -o dist",
    "bundle": "rollup -n html -f umd -i dist/html.js -g hyperapp:hyperapp -o dist/html.dist.js",
    "minify": "uglifyjs dist/html.dist.js -o dist/html.dist.js --mangle --compress warnings=false --pure-funcs=Object.defineProperty --source-map",
    "build": "npm run compile && npm run bundle && npm run minify",
    "prepare": "npm run build",
    "format": "prettier --semi false --write 'src/**/*.js' 'src/**/*.ts'",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "babel": {
    "presets": "env"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "hyperapp": "^1.2.5",
    "jest": "^22.4.3",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "swig": "^1.4.2",
    "uglify-es": "^3.3.9"
  },
  "peerDependencies": {
    "hyperapp": "^1.2.5"
  }
}
